<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin: 30px auto;
            max-width: 1000px;
            width: 90vw;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            font-family: sans-serif;
        }


        .box {
            width: calc(20%);
            margin: 20px 20px;
            background: #0e0e0e;
            cursor: pointer;
            color: #FFF;
            text-align: center;
            line-height: 130px;
        }

        .blue {
            background-color: rgba(248, 56, 56, 0.5);
        }

        .scaleX {
            transform: scaleX(1);
            transition: transform 0.5s ease;
        }

        .box:hover .scaleX {
            transform: scaleX(2);
        }

        .scaleY {
            transform: scaleY(1);
            transition: transform 0.5s ease;
        }

        .box:hover .scaleY {
            transform: scaleY(2);
        }

        .scale {
            transform: scale(1, 1);
            transition: transform 0.5s ease;
        }

        .box:hover .scale {
            transform: scale(1.5, 1.5);
        }

        .translateX {
            transform: translateX(1);
            transition: transform 0.5s ease;
        }

        .box:hover .translateX {
            transform: translateX(2em);
        }

        .translateY {
            transform: translateY(1);
            transition: transform 0.5s ease;
        }

        .box:hover .translateY {
            transform: translateY(2em);
        }

        .translate {
            transform: translate(1, 1);
            transition: transform 0.5s ease;
        }

        .box:hover .translate {
            transform: translate(2em, 2em);
        }

        .matrix {
            transform: matrix(1, 1, 1, 1);
            transition: transform 0.5s ease;
        }

        .box:hover .matrix {
            transform: matrix(1, -1, 0, 1, 0, 0);
        }

        .rotate {
            transform: rotate(0);
            transition: transform 0.5s ease;
        }

        .box:hover .rotate {
            transform: rotate(270deg);
        }

        .skew {
            transform: skew(1, 1);
            transition: transform 0.5s ease;
        }

        .box:hover .skew {
            transform: skew(30deg, 20deg);
        }

        .skewX {
            transform: skewX(1);
            transition: transform 0.5s ease;
        }

        .box:hover .skewX {
            transform: skewX(30deg);
        }

        .skewY {
            transform: skewY(1);
            transition: transform 0.5s ease;
        }

        .box:hover .skewY {
            transform: skewY(30deg);
        }

        .translate3d {
            transform: translate3d(1px, 1px, 1);
            transition: transform 0.5s ease;
        }

        .box:hover .translate3d {
            transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
        }

        .rotateY {
            transform: perspective(1) scaleZ(1) rotateY(0deg);
            transition: transform 0.5s ease;
        }

        .box:hover .rotateY {
            transform: perspective(500px) scaleZ(2) rotateY(45deg);
        }

        .rotateX {
            transform: perspective(1) scaleZ(1) rotateX(0deg);
            transition: transform 0.5s ease;
        }

        .box:hover .rotateX {
            transform: perspective(500px) scaleZ(2) rotateX(45deg);
        }

        .translateZ {
            transform: translateZ(1px);
            transition: transform 0.5s ease;
        }

        .box:hover .translateZ {
            transform: rotate3d(3, 2, 2, 90deg) translateZ(50px);
        }
    </style>
</head>

<body>
    <!-- scale: eta width and height 2tai same sequence e boro kore dibe r jodi choto korte chai tai choto korbe  -->
    <!-- scaleX: x borabor width er size box er  boro hobe height same thakbe. -->
    <!-- scaleY: y borabor height er size box er  boro hobe width same thakbe. -->

    <!-- rotate: rotate er onekgulo property ase er moddhe deg , turn
    45deg = 0.125turn
    90deg = 0.25turn
    120deg = 0.333turn
    145deg ≈ 0.4028turn
    180deg = 0.5turn
    360deg = 1turn -->
    <!-- rotateX: eta just width (x) borabor rotate hobe. -->
    <!-- rotateY: Rotates the element around the Y-axis. -->

    <!-- skew: skew hoilo box er topleft & bottomright dhore baka kore dea.
    suppose ami 5deg skew korbo ta hole 5deg baka hobe eta skewX and skewY kora jae but zaxos e kora jae na-->

    <!-- translate: box ke suppose 30px samne nibo ejonno translate use kora hoi.
    translateX 50%  dile X axis e box ke 50% samne nibo translateY 50%  dile y axis e box ke 50% samne nibo.
    translate(50% ,50%) er mane holo eta ekdom center e rakhe. -->


    <div class="wrap">
        <div class="box">
            <div class="blue scaleX">scaleX</div>
        </div>

        <div class="box">
            <div class="blue scaleY">scaleY</div>
        </div>

        <div class="box">
            <div class="blue scale">scale</div>
        </div>

        <div class="box">
            <div class="blue translateX">translateX</div>
        </div>

        <div class="box">
            <div class="blue translateY">translateY</div>
        </div>

        <div class="box">
            <div class="blue translate">translate</div>
        </div>

        <div class="box">
            <div class="blue matrix">matrix</div>
        </div>

        <div class="box">
            <div class="blue rotate">rotate</div>
        </div>

        <div class="box">
            <div class="blue skew">skew</div>
        </div>

        <div class="box">
            <div class="blue skewX">skewX</div>
        </div>

        <div class="box">
            <div class="blue skewY">skewY</div>
        </div>

        <div class="box">
            <div class="blue translate3d">translate3d</div>
        </div>

        <div class="box">
            <div class="blue rotateY">rotateY</div>
        </div>

        <div class="box">
            <div class="blue rotateX">rotateX</div>
        </div>

        <div class="box">
            <div class="blue translateZ">translateZ</div>
        </div>
    </div>
</body>

</html>