<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Gallery</title>
  <style>

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 3px;
      /* grid-auto-flow mane holo eita jkn bivinno size er img niye align korbe tkn majhe gap porbe oi gap dense algo use na korle faka thake kintu jodi  */
     /* dense algo use kori tkn oi faka jaiga gula te same size er img set kore dei dei jkn samne pabe . thn akbar a compail korbe   */
      grid-auto-flow: dense;
    }

    .container img {
      width: 100%;
      height: 100%;
      /* object-fit cover dile eita sundor mto crop kore set kore .. img a impact pore nah  */
      object-fit: cover;
    }

    .horizontal {
      grid-column: span 2;
    }

    .vertical {
      grid-row: span 2;
    }

    .big {
      grid-column: span 2;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div><img src="image/normal1.jpg" /></div>
    <div class="vertical"><img src="image/vertical1.jpg" /></div>
    <div class="horizontal"><img src="image/horizontal1.jpg" /></div>
    <div><img src="image/normal2.jpg" /></div>
    <div><img src="image/normal3.jpg" /></div>
    <div class="big"><img src="image/big1.jpg" /></div>
    <div><img src="image/normal4.jpg" /></div>
    <div class="vertical"><img src="image/vertical2.jpg" /></div>
    <div><img src="image/normal5.jpg" /></div>
    <div class="horizontal"><img src="image/horizontal2.jpg" /></div>
    <div><img src="image/normal6.jpg" /></div>
    <div class="big"><img src="image/big2.jpg" /></div>
    <div><img src="image/normal7.jpg" /></div>
    <div class="horizontal"><img src="image/horizontal3.jpg" /></div>
    <div><img src="image/normal8.jpg" /></div>
    <div class="big"><img src="image/big3.jpg" /></div>
    <div><img src="image/normal9.jpg" /></div>
    <div class="vertical"><img src="image/vertical3.jpg" /></div>
  </div>
</body>

</html>